<!DOCTYPE html>
<html>

    <head>
        <!--ctrl a  :select every thing-->
        <!--unicode-table.com-->
        <meta charset = "uft-8">
        <title>Jia Li</title>
        <link rel="stylesheet" href="styles.css">
        <!--https://www.favicon.cc/  
            if it is not work change icon to rel="favicon"
        href="favicon.ico?v=2"-->
        <link rel="icon" href="favicon (2).ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- img -->
        <div class="top-container">
            <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
            <h1>I'm Jia Li.</h1>
            <h2>I want to be a web developer</h2>
            <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">

            <img class="forest-img" src="images/forest.png" alt="forest-img">
        </div>

        <!-- my picture -->
        <div class="middle-container">
            <div class="profile">
              <img class="my-img" src="images/image0-modified.png" alt="">
              <h2>Hello Everyone 💚!</h2>
              <p class="intro">I am a senior double degree student at the University of Maryland, College Park Campus. I will graduate in December 2022. My first major is Information Science, and my second one is Studio Art.
                 I want to be a web developer in the future. Although I have learned web front-end skills in college, I will continue to learn more front-end skills by myself.</p>
            </div>
           
            <hr>


            <!-- skills  -->
            <div class="skills">

              <h2 class="h2-top">My Skills:</h2>

              <div class="skill-row">
                <img class="img-one" src="images/ux.png" alt="">
                <h3>Web Design</h3>
                <p class="code-skill"> I am good at using photoshop, Figma, and Illustrator. I worked as a designer at Weslin Associates Design & Prining Inc from 2016 until 2017.</p>
              </div>

              <div class="skill-row">
                <img class="img-two" src="images/coding.png" alt="">
                <h3>Coding Skills</h3>
                <p>I learned SQL, Python, Java, HTML, CSS, and JavaScript at the University of Maryland. I was an Academic Peer Mentoring in the SQL course. Also, I was an Undergraduate Teaching Assistant in INST 462 class which needed to help students use R, Python, Gephi, and Illustrator.</p>
              </div>

              <div class="skill-row">
                <img class="img-one" src="images/binary-code.png" alt="">
                <h3>Web Development</h3>
                <p class="code-skill">I am trying to build more websites. All my projects will be listed on my Github. If you're interested, please check my GitHub link at the bottom.</p>
              </div>

            </div>





            <hr>
            <div class="contact-me">
              <h2 class="contact-part">Get In Touch</h2>
              <h3>I am so glad you found my website, and thank you for visiting ☘!</h3>
              <p class="contact-message">If you want to know more about me, please don't hesitate to contact me.</p>
              <a class="btn" href="mailto:liandjessica@gmail.com">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/jia-li-a335881b8/">LinkedIn</a>
            <a class="footer-link" href="https://github.com/jiali120">Github</a>
            <a class="footer-link" href="https://jiali120.github.io/jia/">Website</a>
            <p class="copy-right">© 2022 it was built by @ Jia Li</p>
          </div>
          

    </body>
   

</html>

   
